#AES256
Globals.aes256.key=s8LiEwT3if89Yq3i90hIo3HepqPfOhVd

#file upload formatList
Globals.formatList=jpg,jpeg,bmp,gif,png,hwp,hwpx,pdf,xls,xlsx,zip

#file storage
Globals.fileStorage=D:\\cubox\\fileUpload

#site/img identifier - cubox/sysone/kepco
Globals.site.main.id=sejong
Globals.site.main.name=

#paging
Globals.paging.recPerPage=10 
Globals.paging.curPageUnit=10

#'R' only read - sejong / not 'R' crud Available
Globals.door.crud.type=R
